VITE_SUPABASE_PROJECT_ID="ljcbqkfbxwlzkideqsjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY2Jxa2ZieHdsemtpZGVxc2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzE1NDgsImV4cCI6MjA4NjYwNzU0OH0.hgKdY4tjRHq8wAg3fr_hprzV4QusMiTsxwGShcyfIUA"
VITE_SUPABASE_URL="https://ljcbqkfbxwlzkideqsjd.supabase.co"
